[Allgemein]
GlobalLoggingAllowed=true
SleepingMilliSec=100
[DIR]
LocDirInput=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Release\Data\Input
LocDirOperation=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Release\Data\Operation
LocDirScales=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Release\Data\Scales
LocDirExcel=C:\Users\Harm\Documents\BEB_Excel
[FTP]
FtpDir_Input=ftp://localhost/input/
FtpDir_Operation=ftp://localhost/operation/
FtpDir_Scales=ftp://localhost/scales/
Username1=ftpuser
Password1=ftpuser
;FtpDir_Operation=ftp://192.168.1.100/SAMP03
;FtpDir_Input=ftp://192.168.1.100/SAMP04
[DB]
DbPath=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Release\Konfig\BEBDB.sqlite
[MODBUS]
Com-Port=COM1
