[Allgemein]
GlobalLoggingAllowed=true
SleepingMilliSec=1000

[DIR]
LocDirInput=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Debug\Data\Input
;LocDirInput=C:\Users\Harm\Downloads\Input
LocDirOperation=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Debug\Data\Operation
LocDirExcel=C:\Users\Harm\Documents\BEB_Excel
;LocDirScales=C:\Users\Public\Documents\temp\Scales
LocDirScales=C:\Users\Harm\Downloads\Scales

[FTP]
;FtpDir_Input=ftp://localhost/input/
FtpDir_Input=ftp://fritz.nas/General-UDisk-01/SAMP04/
;FtpDir_Operation=ftp://localhost/operation/
FtpDir_Operation=ftp://fritz.nas/General-UDisk-01/SAMP03
FtpDir_Scales=ftp://localhost/scales/
Username1=ftpuser
Password1=ftpuser
;FtpDir_Operation=ftp://192.168.1.100/SAMP03
;FtpDir_Input=ftp://192.168.1.100/SAMP04

[DB]
DbPath=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Debug\Konfig\BEBDB.sqlite
[MODBUS]
Com-Port=COM1
