[Allgemein]
GlobalLoggingAllowed=true

[DIR]
LocDirInput=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Debug\Data\Input
LocDirOperation=e:\Operation
LocDirScales=e:\Scales

[FTP]
;FtpDir_Input=ftp://localhost/input/
FtpDir_Input=ftp://fritz.nas/General-UDisk-01/SAMP04/
FtpDir_Operation=ftp://localhost/operation/
FtpDir_Scales=ftp://localhost/scales/
Username1=ftpuser
Password1=ftpuser
;FtpDir_Operation=ftp://192.168.1.100/SAMP03
;FtpDir_Input=ftp://192.168.1.100/SAMP04

[DB]
DbPath=C:\Users\Harm\source\repos\BEB_csharp05\BEB_csharp05\bin\Debug\Konfig\BEBDB.sqlite
[MODBUS]
Com-Port=COM1
